.dept-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;

  /* border: 1px solid rgb(255, 210, 210); */
}
.dept-info {
  border: 1px solid rgb(255, 210, 210);
  margin: 10px;
}
.dept-info p {
  text-align: justify;
}
.dept-info img {
  /* width: 100%; */
}
@media only screen and (max-width: 688px) {
  .dept-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (min-width: 689px) and (max-width: 991px) {
  .dept-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
